{
    "app_name": "Portfolio Manager",
    "version": "1.0.0",
    "database_path": "data/portfolio.db",
    "log_level": "INFO",
    "refresh_interval": 60,
    "default_currency": "USD",
    "currency_options": [
        "USD",
        "EUR",
        "GBP",
        "JPY",
        "AUD"
    ],
    "auto_refresh": true
}